spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.batch_size=32
logging.level.org.hibernate.persister.entity = ERROR

#spring.datasource.url=jdbc:tibero:thin:@192.168.153.174:8629:tibero
spring.datasource.url=jdbc:tibero:thin:@220.90.208.175:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=wapl
spring.datasource.password=tibero
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=never
spring.datasource.sql-script-encoding=UTF-8

# HikariCP
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000


spring.redis.host=localhost
spring.redis.port=6379

spring.devtools.restart.log-condition-evaluation-delta=false

server.port=8080
springdoc.api-docs.path=/api-docs
external-config.url=/home/tmax