spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.batch_size=32

spring.datasource.url=jdbc:tibero:thin:@192.168.153.213:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=waplmath
spring.datasource.password=waplmath
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=never
spring.datasource.sql-script-encoding=UTF-8

server.port=8080

springdoc.api-docs.path=/api-docs
restTemplate.factory.readTimeout=5000
restTemplate.factory.connectTimeout=3000
restTemplate.httpClient.maxConnTotal=100
restTemplate.httpClient.maxConnPerRoute=5