logging.level.service=DEBUG

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.batch_size=32
logging.level.org.hibernate.persister.entity = ERROR

# local (영근)
#spring.datasource.url=jdbc:tibero:thin:@192.168.153.174:8629:tibero
# mathtest 테스트
spring.datasource.url=jdbc:tibero:thin:@220.90.208.80:8629:tibero
# math 운영
#spring.datasource.url=jdbc:tibero:thin:@222.122.186.52:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=wapl
spring.datasource.password=tibero
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=never
spring.datasource.sql-script-encoding=UTF-8

# HikariCP
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000


spring.redis.host=192.168.153.128
spring.redis.port=26379

spring.devtools.restart.log-condition-evaluation-delta=false

server.port=8080
springdoc.api-docs.path=/api-docs
external-config.url=/home/tmax

logstash.host=192.168.153.128
logstash.port=5000
logstash.enable=false

app.name=sap-backend

management.health.probes.enabled=true


auth.jwt.hs.secret=test
auth.jwt.restrictHS=false

auth.jwt.rsa.pubSrcType=online
auth.jwt.rsa.pub.online.path=localhost/auth/cert.pem

auth.jwt.debugMode=true

spring.kafka.bootstrap-servers==192.168.153.128:29092
spring.kafka.topicName=sap-backend-event


recommend.setting.useSimulatedUkKnowledge=true