# waplmath.recommend.lrs.host=192.168.153.132
# waplmath.recommend.lrs.port=8080

# local (성돈)
waplmath.recommend.lrs.host=http://192.168.153.132:8080
# math 운영
#waplmath.recommend.lrs.host=http://lrs-debug.222.122.186.9.nip.io/

waplmath.lrs.duplcatefilter=true