waplmath.recommend.masterytriton.host=192.168.158.31
waplmath.recommend.masterytriton.port=8004
waplmath.recommend.masterytriton.modelname=knowledge-tracing
waplmath.recommend.masterytriton.modelver=1