# waplmath.recommend.masterytriton.host=xxx.xxx.xxx.xxx
# waplmath.recommend.masterytriton.port=yyyy
waplmath.recommend.masterytriton.host= http://xxx.xxx.xxx.xxx:yyyy

#Legacy props for compatibility
waplmath.recommend.masterytriton.modelname=knowledge-tracing
waplmath.recommend.masterytriton.modelver=1

waplmath.recommend.masterytriton.ukbased.modelname=knowledge-tracing
waplmath.recommend.masterytriton.ukbased.modelver=1

waplmath.recommend.masterytriton.typebased.modelname=knowledge-tracing-2
waplmath.recommend.masterytriton.typebased.modelver=1

#Legacy props for compatibility
triton.waplscore.host= http://xxx.xxx.xxx.xxx:yyyy/v2/models/wapl-score/infer

triton.waplscore.ukbased.host= http://xxx.xxx.xxx.xxx:yyyy/v2/models/wapl-score/infer
triton.waplscore.typebased.host= http://xxx.xxx.xxx.xxx:yyyy/v2/models/wapl-score-2/infer