# waplmath.recommend.masterytriton.host=192.168.158.31
# waplmath.recommend.masterytriton.port=8004
waplmath.recommend.masterytriton.host= http://192.168.159.62:28000
waplmath.recommend.masterytriton.modelname=knowledge-tracing
waplmath.recommend.masterytriton.modelver=1

triton.waplscore.host= http://192.168.159.62:28000/v2/models/wapl-score/infer