# math_diagnosis_service

./: .gitignore  .gitlab-ci.yml  API_Description.yml  Dockerfile  README.md  swagger.yml
WaplMath/: .gitignore  build.gradle  settings.gradle
WaplMath/src/main/java/com/tmax/WaplMath/: WaplMathApplication.java
WaplMath/src/main/java/com/tmax/WaplMath/AdditionalLearning/config/: AddLearnConstants.java
WaplMath/src/main/java/com/tmax/WaplMath/AdditionalLearning/controller/: AdditionalLearningController.java
WaplMath/src/main/java/com/tmax/WaplMath/AdditionalLearning/dto/: CurriAndAvgMasteryDTO.java  FreqProbCurriDTO.java  FrequentCardDTO.java  FrequentProblemDTO.java  ProblemDTO.java  SectionMasteryDTO.java  SubsectionDTO.java  SubsectionFreqProbDTO.java  SubsectionMasteryDTO.java  TestDTO.java  TodaySubsectionListDTO.java
WaplMath/src/main/java/com/tmax/WaplMath/AdditionalLearning/model/: UserFrequentProblem.java  UserSectionMastery.java  UserSubSectionMastery.java  UserTargetExamScope.java
WaplMath/src/main/java/com/tmax/WaplMath/AdditionalLearning/repository/: EstimatedTimeRepo.java  ProblemRepo.java  SectionRepo.java  UserExamScopeRepo.java  UserFrequentProbRepo.java  UserSectionMasteryRepo.java  UserSubSectionMasteryRepo.java  UserTargetExamScopeRepo.java
WaplMath/src/main/java/com/tmax/WaplMath/AdditionalLearning/service/: FrequentCardServiceBase.java  FrequentCardServiceBaseV0.java  FrequentCardServiceBaseV1.java  FrequentCardServiceBaseV2.java  FrequentCardServiceV0.java  FrequentCardServiceV1.java  FrequentCardServiceV2.java
WaplMath/src/main/java/com/tmax/WaplMath/AnalysisReport/config/: ARConstants.java  Constants.java  SchedulerConfiguration.java
WaplMath/src/main/java/com/tmax/WaplMath/AnalysisReport/dto/: ChapterDetailDTO.java  ChapterIDListDTO.java  DiagnosisResultDTO.java  Generic500ErrorDTO.java  GenericErrorDTO.java  LRSGetStatementDTO.java  LRSGetStatementResponseDTO.java  LevelDiagnosisRecordDTO.java  SkillStatDTO.java  StudyGuideDTO.java  SummaryReportDTO.java  UKDetailDTO.java  UnsupportedErrorDTO.java  UserIDListDTO.java
WaplMath/src/main/java/com/tmax/WaplMath/AnalysisReport/exception/: GenericInternalException.java  InvalidArgumentException.java  InvalidTokenException.java
WaplMath/src/main/java/com/tmax/WaplMath/Common/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SpringAsyncConfig.java
WaplMath/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml  lrs.properties  masterytriton.properties  resttemplate.properties  schema.sql  statistics_module.properties  triton.properties  uk_50_percentile.json  uk_90_percentile.json  uk_avg_data.json  uk_min_max.json
WaplMath/src/main/resources/public/: index.html
WaplMath/src/main/resources/statistics/: .gitattributes  type_lut.json  uk_50_percentile.json  uk_90_percentile.json  uk_lut.json
WaplMath/src/test/java/com/tmax/WaplMath/: WaplMathApplicationTests.java
WaplMath/src/test/java/com/tmax/WaplMath/Recommend/: CardGeneratorTest.java  CardManagerTest.java  ProblemDateTest.java  WaplScoreManagerTest.java  WaplScoreManagerTestV2.java
(+567 files in other folders)
