spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=32
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.datasource.url=jdbc:mysql://192.168.153.212:3306/recommenddemo?characterEncoding=UTF-8
spring.datasource.username=reco
spring.datasource.password=reco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=never
spring.datasource.sql-script-encoding=UTF-8

server.port=8080

restTemplate.factory.readTimeout=5000
restTemplate.factory.connectTimeout=3000
restTemplate.httpClient.maxConnTotal=100
restTemplate.httpClient.maxConnPerRoute=5