plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tmax'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'com.google.code.gson:gson'
	compile 'ch.qos.logback:logback-classic'
	compile files("libs/tibero/tibero6-jdbc.zip")
	compile('org.springdoc:springdoc-openapi-ui:1.5.2')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')

	compile 'org.springframework.boot:spring-boot-starter-webflux'

	compile 'net.javacrumbs.shedlock:shedlock-spring:4.25.0'
	compile 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.25.0'

	compile('org.springframework.boot:spring-boot-starter-data-redis')

	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'
	implementation 'com.github.danielwegener:logback-kafka-appender:0.1.0'

	compile 'org.springframework.kafka:spring-kafka'

	implementation 'com.auth0:java-jwt:3.18.1'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
	useJUnitPlatform()
}
