server.port=%HTTP_PORT%
spring.datasource.url=jdbc:tibero:thin:@%DB_IP%:%DB_PORT%:tibero
spring.datasource.username=%DB_USER%
spring.datasource.password=%DB_PASSWD%
logging.level.service=%LOG_LEVEL%

auth.jwt.debugMode=%JWT_DEBUG_MODE%
auth.jwt.hs.secret=%JWT_HS_SHARED_SECRET%

spring.kafka.bootstrap-servers==%KAFKA_BOOTSTRAP_SERVERS%
spring.kafka.topicName=%KAFKA_TOPIC_NAME%

logstash.host=%LOGSTASH_TCP_HOST%
logstash.port=%LOGSTASH_TCP_PORT%