server.port=%HTTP_PORT%
spring.datasource.url=jdbc:tibero:thin:@%DB_IP%:%DB_PORT%:tibero
spring.datasource.username=%DB_USER%
spring.datasource.password=%DB_PASSWD%
logging.level.service=%LOG_LEVEL%

auth.jwt.debugMode=%JWT_DEBUG_MODE%
auth.jwt.hs.secret=%JWT_HS_SHARED_SECRET%

spring.kafka.bootstrap-servers==%KAFKA_BOOTSTRAP_SERVERS%
spring.kafka.topicName=%KAFKA_TOPIC_NAME%

logstash.host=%LOGSTASH_TCP_HOST%
logstash.port=%LOGSTASH_TCP_PORT%

#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000

spring.datasource.hikari.minimumIdle=%HIKARI_MIN_IDLE%
spring.datasource.hikari.maximumPoolSize=%HIKARI_MAX_POOL%
spring.datasource.hikari.idleTimeout=%HIKARI_IDLE_TIMEOUT%
spring.datasource.hikari.maxLifetime=%HIKARI_MAX_LIFETIME%
spring.datasource.hikari.connectionTimeout=%HIKARI_CONNECTION_TIMEOUT%