waplmath.recommend.masterytriton.host=%TRITON_HOST%
triton.waplscore.host=%TRITON_HOST%/v2/models/wapl-score/infer

triton.waplscore.ukbased.host= %TRITON_HOST%/v2/models/wapl-score/infer
triton.waplscore.typebased.host= %TRITON_HOST%/v2/models/wapl-score-2/infer