waplmath.recommend.masterytriton.host=%TRITON_IP%
waplmath.recommend.masterytriton.port=%TRITON_PORT%
waplmath.recommend.masterytriton.modelname=%TRITON_MODEL_NAME%
waplmath.recommend.masterytriton.modelver=%TRITON_MODEL_VER%
triton.waplscore.host=http://%TRITON_WAPLSCORE_IP%:%TRITON_WAPLSCORE_PORT%/v2/models/wapl-score/infer